<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for contracts/Election.sol</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">all files</a> / <a href="index.html">contracts/</a> Election.sol
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">28.95% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>11/38</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">20.83% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>5/24</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">30.77% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>4/13</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">24.44% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>11/45</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">16×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">pragma solidity &gt;=0.4.25 &lt;0.6.0;
&nbsp;
import "./Whitelisted.sol";
&nbsp;
contract Election is Whitelisted {
    
    struct Candidate {
        uint id;
        string name;
        uint age;
    }
    uint[] votinglist;
    uint[] public number_of_candidates;
    mapping (uint =&gt; Candidate) public candidates;
    
    uint public startCandidateRegistrationTime = 0;
    uint public endCandidateRegistrationTime = 0;
    
    uint public startVotingTime;
    uint public endVotingTime;
&nbsp;
    uint public resultDay;
    mapping (uint =&gt; uint) votingCountOfCandidates;
    
    modifier registrationPeriod {
        <span class="missing-if-branch" title="if path not taken" >I</span>require(
            startCandidateRegistrationTime &lt;= now  &amp;&amp; 
            now &lt;= endCandidateRegistrationTime, 
            "Registration should be between registration period"
        );
        _;
    }
&nbsp;
<span class="fstat-no" title="function not covered" >    modifier registeredCandidate(uint candidateID</span>) {
<span class="cstat-no" title="statement not covered" >        require(candidates[candidateID].id == candidateID, "Only registered candidate can vote")</span>;
        _;
    }
    
<span class="fstat-no" title="function not covered" >    modifier votingDuratio</span>n {
<span class="cstat-no" title="statement not covered" >        require(now &gt;= startVotingTime &amp;&amp; now &lt;= endVotingTime, "should vote within valid voting period")</span>;
        _;
    }
&nbsp;
<span class="fstat-no" title="function not covered" >    modifier resultTim</span>e {
<span class="cstat-no" title="statement not covered" >        require(now &gt;= resultDay, "declatre result within period")</span>;
        _;
    }
     
    function setCandidateRegistrationPeriod(
        uint startTimeStamp, 
        uint endTimeStamp
    ) 
        public 
        onlyOwner 
        returns (bool) 
    {
        require((startTimeStamp &lt; endTimeStamp &amp;&amp; startTimeStamp &gt;= now), "start time should greater than current time");
        startCandidateRegistrationTime = startTimeStamp;
        endCandidateRegistrationTime = endTimeStamp;
        return true;
    } 
    
<span class="fstat-no" title="function not covered" >    function registerCandidate(</span>
        string memory _name, 
        uint _age
    ) 
        public 
        registrationPeriod
        returns (bool) 
    {
<span class="cstat-no" title="statement not covered" >        bool verify = verifyCandidate(_age)</span>;
<span class="cstat-no" title="statement not covered" >        require(verify, "User is less then 18")</span>;
&nbsp;
        number_of_candidates.length++;
<span class="cstat-no" title="statement not covered" >        candidates[number_of_candidates.length - 1].id = number_of_candidates.length - 1</span>;
<span class="cstat-no" title="statement not covered" >        candidates[number_of_candidates.length - 1].name = _name</span>;
<span class="cstat-no" title="statement not covered" >        candidates[number_of_candidates.length - 1].age = _age</span>;
<span class="cstat-no" title="statement not covered" >        number_of_candidates[number_of_candidates.length - 1] = candidates[number_of_candidates.length - 1].id</span>;
        
<span class="cstat-no" title="statement not covered" >        return true; </span>
    }
    
<span class="fstat-no" title="function not covered" >    function getCandidatesCount() public view returns(uint</span>) {
<span class="cstat-no" title="statement not covered" >        return number_of_candidates.length;</span>
    }
&nbsp;
<span class="fstat-no" title="function not covered" >    function getCandidate(uint index) public view returns (uint</span>) {
<span class="cstat-no" title="statement not covered" >        return (candidates[index].id);</span>
    }
&nbsp;
    function setVotingPeriod(
        uint startTimeStamp, 
        uint endTimeStamp
    ) 
        public 
        onlyOwner 
        returns (bool)
    {
        <span class="missing-if-branch" title="else path not taken" >E</span>require((startTimeStamp &lt; endTimeStamp &amp;&amp; startTimeStamp &gt;= endCandidateRegistrationTime), "voting start time should greater than current time");
        startVotingTime = startTimeStamp;
        endVotingTime = endTimeStamp;
        return true;
    } 
    
<span class="fstat-no" title="function not covered" >    function vote(</span>
        address voterId, 
        uint candidateId
    ) 
        public 
        votingDuration 
        registeredCandidate(candidateId) 
        onlyWhitelisted(voterId) returns (bool) 
    {
        votinglist.length++;
<span class="cstat-no" title="statement not covered" >        votinglist[votinglist.length - 1] = candidateId</span>;
        
<span class="cstat-no" title="statement not covered" >        return true;</span>
    }
    
    function setResultDeclationDay(uint resultDayTimeStamp) public {
        <span class="missing-if-branch" title="else path not taken" >E</span>require(resultDayTimeStamp &gt;= endVotingTime, "result day should greater than current time");
        resultDay = resultDayTimeStamp;
    }
    
<span class="fstat-no" title="function not covered" >    function maintainVotingCount() public resultTime onlyOwner returns (uint</span>) {
<span class="cstat-no" title="statement not covered" >        require(number_of_candidates.length != 0, "No candidate existed")</span>;
<span class="cstat-no" title="statement not covered" >        require(votinglist.length != 0, "No one gave the vote")</span>;
<span class="cstat-no" title="statement not covered" >        uint maxCount = 0</span>;
        uint winnerCandidateId;
<span class="cstat-no" title="statement not covered" >        for(uint i = 0; i &lt; votinglist.length; i++) {</span>
<span class="cstat-no" title="statement not covered" >            votingCountOfCandidates[votinglist[i]] += 1</span>;
        }
&nbsp;
<span class="cstat-no" title="statement not covered" >        for(uint i = 0; i &lt; number_of_candidates.length; i++) {</span>
<span class="cstat-no" title="statement not covered" >            if(votingCountOfCandidates[number_of_candidates[i]] &gt;= maxCount) {</span>
<span class="cstat-no" title="statement not covered" >                maxCount = votingCountOfCandidates[number_of_candidates[i]]</span>;
<span class="cstat-no" title="statement not covered" >                winnerCandidateId = number_of_candidates[i]</span>;
            }  
        }
<span class="cstat-no" title="statement not covered" >        return winnerCandidateId;        </span>
    }
&nbsp;
<span class="fstat-no" title="function not covered" >    function verifyCandidate(uint age) internal view onlyOwner returns (bool</span>) {
<span class="cstat-no" title="statement not covered" >        if(age &gt;= 18) </span>
<span class="cstat-no" title="statement not covered" >            return true;</span>
        
<span class="cstat-no" title="statement not covered" >        return false;</span>
    }
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Mar 01 2019 12:27:24 GMT+0530 (India Standard Time)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
